{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LibraryLocationQuerySystem-53;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialPersonal:Your Name"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
